digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="rusty_sputum <= 0.5\ngini = 0.976\nsamples = 4920\nvalue = [120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
1 [label="enlarged_thyroid <= 0.5\ngini = 0.975\nsamples = 4800\nvalue = [120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="increased_appetite <= 0.5\ngini = 0.974\nsamples = 4680\nvalue = [120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 0, 120, 120, 120, 120, 120, 120, 120, 120\n120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="coma <= 0.5\ngini = 0.974\nsamples = 4560\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 0, 120, 120, 120, 120, 120, 120, 120, 120\n120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="blood_in_sputum <= 0.5\ngini = 0.973\nsamples = 4440\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 0, 120, 120, 120, 0, 120, 120, 120\n0, 120, 120, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="congestion <= 0.5\ngini = 0.972\nsamples = 4320\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 0, 120, 0, 120, 0, 120, 120, 120\n0, 120, 120, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
4 -> 5 ;
6 [label="slurred_speech <= 0.5\ngini = 0.971\nsamples = 4200\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 0, 120, 0, 0, 0, 120, 120, 120, 0\n120, 120, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="abnormal_menstruation <= 0.5\ngini = 0.971\nsamples = 4080\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 0, 120, 0, 0, 0, 120, 120, 120, 0\n120, 0, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label="receiving_unsterile_injections <= 0.5\ngini = 0.97\nsamples = 3960\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n120, 120, 120, 0, 120, 0, 0, 0, 120, 120, 120, 0\n0, 0, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label="muscle_pain <= 0.5\ngini = 0.969\nsamples = 3840\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 120, 120, 120, 120, 120\n0, 120, 120, 0, 120, 0, 0, 0, 120, 120, 120, 0\n0, 0, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label="red_spots_over_body <= 0.5\ngini = 0.966\nsamples = 3486\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 0, 120, 6, 120, 0, 0\n120, 120, 0, 120, 0, 0, 0, 120, 120, 120, 0, 0\n0, 120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="bruising <= 0.5\ngini = 0.964\nsamples = 3360\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 120, 120, 120, 0, 0, 0\n120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="visual_disturbances <= 0.5\ngini = 0.963\nsamples = 3246\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 120, 120, 120, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 120, 120, 6, 0, 0, 0\n120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="pain_during_bowel_movements <= 0.5\ngini = 0.962\nsamples = 3132\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 120, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 120, 120, 6, 0, 0, 0\n120, 120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label="altered_sensorium <= 0.5\ngini = 0.96\nsamples = 3018\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 120, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 6, 120, 6, 0, 0, 0, 120\n120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="bladder_discomfort <= 0.5\ngini = 0.959\nsamples = 2904\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 6, 120, 6, 0, 0, 0, 120\n120, 120, 120, 120, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label="skin_peeling <= 0.5\ngini = 0.957\nsamples = 2790\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 6, 120, 6, 0, 0, 0, 120\n120, 120, 120, 6, 120, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="swelling_of_stomach <= 0.5\ngini = 0.956\nsamples = 2676\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 120, 0, 0, 0, 6, 120, 6, 0, 0, 0, 120\n120, 120, 120, 6, 6, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label="blister <= 0.5\ngini = 0.954\nsamples = 2562\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 120\n120, 120, 120, 6, 6, 120]\nclass = Fungal infection", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="knee_pain <= 0.5\ngini = 0.952\nsamples = 2448\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 120\n120, 120, 120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label="mucoid_sputum <= 0.5\ngini = 0.95\nsamples = 2334\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 120\n120, 6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120\n120, 0, 6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 6\n120, 120, 120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="passage_of_gases <= 0.5\ngini = 0.947\nsamples = 2220\nvalue = [120, 120, 120, 120, 120, 120, 120, 0, 120, 6, 120\n6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120, 120\n0, 6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 6, 120\n120, 120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="movement_stiffness <= 0.5\ngini = 0.945\nsamples = 2106\nvalue = [120, 120, 120, 120, 120, 6, 120, 0, 120, 6, 120\n6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120, 120\n0, 6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 6, 120\n120, 120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="lack_of_concentration <= 0.5\ngini = 0.942\nsamples = 1992\nvalue = [120, 120, 120, 120, 120, 6, 120, 0, 120, 6, 120\n6, 120, 6, 120, 0, 0, 0, 120, 0, 0, 120, 120\n0, 6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 6, 6, 120\n120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
22 -> 23 ;
24 [label="belly_pain <= 0.5\ngini = 0.939\nsamples = 1878\nvalue = [120, 120, 120, 120, 120, 6, 120, 0, 120, 6, 6, 6\n120, 6, 120, 0, 0, 0, 120, 0, 0, 120, 120, 0\n6, 0, 0, 0, 6, 120, 6, 0, 0, 0, 6, 6, 120\n120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="unsteadiness <= 0.5\ngini = 0.935\nsamples = 1764\nvalue = [120, 120, 120, 120, 120, 6, 120, 0, 120, 6, 6, 6\n120, 6, 120, 0, 0, 0, 6, 0, 0, 120, 120, 0, 6\n0, 0, 0, 6, 120, 6, 0, 0, 0, 6, 6, 120, 120\n6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="chest_pain <= 0.5\ngini = 0.931\nsamples = 1650\nvalue = [120, 120, 120, 120, 120, 6, 120, 0, 120, 6, 6, 6\n120, 6, 120, 0, 0, 0, 6, 0, 0, 120, 120, 0, 6\n0, 0, 0, 6, 120, 6, 0, 0, 0, 6, 6, 6, 120, 6\n6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label="dizziness <= 0.5\ngini = 0.921\nsamples = 1416\nvalue = [120, 120, 6, 120, 120, 6, 120, 0, 120, 6, 0, 6\n120, 6, 120, 0, 0, 0, 6, 0, 0, 120, 120, 0, 6\n0, 0, 0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 120, 6\n6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="diarrhoea <= 0.5\ngini = 0.915\nsamples = 1302\nvalue = [120, 120, 6, 120, 120, 6, 120, 0, 120, 6, 0, 6\n6, 6, 120, 0, 0, 0, 6, 0, 0, 120, 120, 0, 6\n0, 0, 0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 120, 6\n6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="family_history <= 0.5\ngini = 0.907\nsamples = 1182\nvalue = [120, 120, 6, 120, 120, 6, 120, 0, 6, 6, 0, 6\n6, 6, 120, 0, 0, 0, 0, 0, 0, 120, 120, 0, 6\n0, 0, 0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 120, 6\n6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label="yellowing_of_eyes <= 0.5\ngini = 0.897\nsamples = 1062\nvalue = [120, 120, 6, 120, 120, 6, 120, 0, 6, 0, 0, 6\n6, 6, 120, 0, 0, 0, 0, 0, 0, 6, 120, 0, 6, 0\n0, 0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 120, 6, 6\n6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label="scurring <= 0.5\ngini = 0.873\nsamples = 828\nvalue = [120, 120, 6, 6, 120, 6, 120, 0, 6, 0, 0, 6, 6\n6, 120, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 120, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label="dischromic _patches <= 0.5\ngini = 0.86\nsamples = 720\nvalue = [120, 120, 6, 6, 120, 6, 120, 0, 6, 0, 0, 6, 6\n6, 120, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 12, 6, 6, 6]\nclass = Fungal infection", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="extra_marital_contacts <= 0.5\ngini = 0.844\nsamples = 612\nvalue = [12, 120, 6, 6, 120, 6, 120, 0, 6, 0, 0, 6, 6\n6, 120, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 12, 6, 6, 6]\nclass = Allergy", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="watering_from_eyes <= 0.5\ngini = 0.826\nsamples = 504\nvalue = [12, 120, 6, 6, 120, 6, 12, 0, 6, 0, 0, 6, 6\n6, 120, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 12, 6, 6, 6]\nclass = Allergy", fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label="abdominal_pain <= 0.5\ngini = 0.809\nsamples = 396\nvalue = [12, 12, 6, 6, 120, 6, 12, 0, 6, 0, 0, 6, 6\n6, 120, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 12, 6, 6, 6]\nclass = Drug Reaction", fillcolor="#ffffff"] ;
34 -> 35 ;
36 [label="pus_filled_pimples <= 0.5\ngini = 0.767\nsamples = 258\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 6\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 12, 6, 6, 6]\nclass = Drug Reaction", fillcolor="#f4f4a8"] ;
35 -> 36 ;
37 [label="swelling_joints <= 0.5\ngini = 0.746\nsamples = 246\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 6\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 6, 0, 0, 0, 6, 6, 6, 0, 6, 6, 6]\nclass = Drug Reaction", fillcolor="#f3f3a4"] ;
36 -> 37 ;
38 [label="loss_of_balance <= 0.5\ngini = 0.721\nsamples = 234\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 6\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 6, 0, 0, 0, 0, 0, 6, 0, 6, 6, 6]\nclass = Drug Reaction", fillcolor="#f2f29f"] ;
37 -> 38 ;
39 [label="yellow_crust_ooze <= 0.5\ngini = 0.691\nsamples = 222\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 6]\nclass = Drug Reaction", fillcolor="#f2f299"] ;
38 -> 39 ;
40 [label="swollen_blood_vessels <= 0.5\ngini = 0.674\nsamples = 216\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 6, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0]\nclass = Drug Reaction", fillcolor="#f1f196"] ;
39 -> 40 ;
41 [label="foul_smell_of urine <= 0.5\ngini = 0.656\nsamples = 210\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0]\nclass = Drug Reaction", fillcolor="#f1f193"] ;
40 -> 41 ;
42 [label="silver_like_dusting <= 0.5\ngini = 0.637\nsamples = 204\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = Drug Reaction", fillcolor="#f0f090"] ;
41 -> 42 ;
43 [label="excessive_hunger <= 0.5\ngini = 0.615\nsamples = 198\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 6, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#f0f08c"] ;
42 -> 43 ;
44 [label="irritation_in_anus <= 0.5\ngini = 0.592\nsamples = 192\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 0, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#efef88"] ;
43 -> 44 ;
45 [label="weakness_of_one_body_side <= 0.5\ngini = 0.566\nsamples = 186\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 0, 0\n6, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#efef84"] ;
44 -> 45 ;
46 [label="gini = 0.538\nsamples = 180\nvalue = [12, 12, 6, 0, 120, 0, 12, 0, 6, 0, 0, 0, 0\n0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Drug Reaction", fillcolor="#eeee80"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#39e56f"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#8f39e5"] ;
44 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Migraine", fillcolor="#39e53c"] ;
43 -> 49 ;
50 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0]\nclass = Psoriasis", fillcolor="#e54d39"] ;
42 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0]\nclass = Urinary tract infection", fillcolor="#e5393f"] ;
41 -> 51 ;
52 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Varicose veins", fillcolor="#c339e5"] ;
40 -> 52 ;
53 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]\nclass = Impetigo", fillcolor="#e56739"] ;
39 -> 53 ;
54 [label="neck_pain <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0]\nclass = Cervical spondylosis", fillcolor="#ffffff"] ;
38 -> 54 ;
55 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#e5396f"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Cervical spondylosis", fillcolor="#39e556"] ;
54 -> 56 ;
57 [label="muscle_weakness <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#ffffff"] ;
37 -> 57 ;
58 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#e539a3"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0]\nclass = Arthritis", fillcolor="#e53989"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0]\nclass = Acne", fillcolor="#e53958"] ;
36 -> 60 ;
61 [label="distention_of_abdomen <= 0.5\ngini = 0.31\nsamples = 138\nvalue = [0, 0, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n114, 0, 0, 0, 0, 0, 0, 0, 6, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#5dea9c"] ;
35 -> 61 ;
62 [label="internal_itching <= 0.5\ngini = 0.248\nsamples = 132\nvalue = [0, 0, 0, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n114, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#55e997"] ;
61 -> 62 ;
63 [label="gini = 0.177\nsamples = 126\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n114, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Jaundice", fillcolor="#4de892"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#cee539"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Alcoholic hepatitis", fillcolor="#3947e5"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 108\nvalue = [0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Allergy", fillcolor="#e59839"] ;
34 -> 66 ;
67 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = AIDS", fillcolor="#b4e539"] ;
33 -> 67 ;
68 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Fungal infection", fillcolor="#e58139"] ;
32 -> 68 ;
69 [label="gini = 0.0\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0]\nclass = Acne", fillcolor="#e53958"] ;
31 -> 69 ;
70 [label="abdominal_pain <= 0.5\ngini = 0.525\nsamples = 234\nvalue = [0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 6, 114, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#ffffff"] ;
30 -> 70 ;
71 [label="gini = 0.667\nsamples = 18\nvalue = [0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#ffffff"] ;
70 -> 71 ;
72 [label="gini = 0.5\nsamples = 216\nvalue = [0, 0, 0, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 108, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chronic cholestasis", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="yellowing_of_eyes <= 0.5\ngini = 0.095\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#4398e6"] ;
29 -> 73 ;
74 [label="gini = 0.444\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 12, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#9cc8f2"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis C", fillcolor="#3992e5"] ;
73 -> 75 ;
76 [label="constipation <= 0.5\ngini = 0.095\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0\n0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Gastroenteritis", fillcolor="#88e643"] ;
28 -> 76 ;
77 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Gastroenteritis", fillcolor="#81e539"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Typhoid", fillcolor="#39dce5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Cervical spondylosis", fillcolor="#39e556"] ;
27 -> 79 ;
80 [label="loss_of_balance <= 0.5\ngini = 0.525\nsamples = 234\nvalue = [0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#ffffff"] ;
26 -> 80 ;
81 [label="gini = 0.5\nsamples = 228\nvalue = [0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = GERD", fillcolor="#ffffff"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypertension ", fillcolor="#50e539"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0]\nclass = (vertigo) Paroymsal  Positional Vertigo", fillcolor="#e5396f"] ;
25 -> 83 ;
84 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Typhoid", fillcolor="#39dce5"] ;
24 -> 84 ;
85 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypertension ", fillcolor="#50e539"] ;
23 -> 85 ;
86 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0]\nclass = Arthritis", fillcolor="#e53989"] ;
22 -> 86 ;
87 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Peptic ulcer diseae", fillcolor="#cee539"] ;
21 -> 87 ;
88 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Bronchial Asthma", fillcolor="#67e539"] ;
20 -> 88 ;
89 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 114, 0, 0, 0, 0, 0, 0]\nclass = Osteoarthristis", fillcolor="#e539a3"] ;
19 -> 89 ;
90 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114]\nclass = Impetigo", fillcolor="#e56739"] ;
18 -> 90 ;
91 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Alcoholic hepatitis", fillcolor="#3947e5"] ;
17 -> 91 ;
92 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0]\nclass = Psoriasis", fillcolor="#e54d39"] ;
16 -> 92 ;
93 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0]\nclass = Urinary tract infection", fillcolor="#e5393f"] ;
15 -> 93 ;
94 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Paralysis (brain hemorrhage)", fillcolor="#39e56f"] ;
14 -> 94 ;
95 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dimorphic hemmorhoids(piles)", fillcolor="#8f39e5"] ;
13 -> 95 ;
96 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 114, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Migraine", fillcolor="#39e53c"] ;
12 -> 96 ;
97 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Varicose veins", fillcolor="#c339e5"] ;
11 -> 97 ;
98 [label="back_pain <= 0.5\ngini = 0.091\nsamples = 126\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 120, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chicken pox", fillcolor="#43e6bd"] ;
10 -> 98 ;
99 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Chicken pox", fillcolor="#39e5ba"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dengue", fillcolor="#39e5d4"] ;
98 -> 100 ;
101 [label="yellowing_of_eyes <= 0.5\ngini = 0.666\nsamples = 354\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 120, 0, 114, 0, 120, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#ffffff"] ;
9 -> 101 ;
102 [label="back_pain <= 0.5\ngini = 0.5\nsamples = 234\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 120, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#f5fefa"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Malaria", fillcolor="#39e5a0"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 114\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 114, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Dengue", fillcolor="#39e5d4"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = hepatitis A", fillcolor="#39c5e5"] ;
101 -> 105 ;
106 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis B", fillcolor="#39ace5"] ;
8 -> 106 ;
107 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hyperthyroidism", fillcolor="#e539d7"] ;
7 -> 107 ;
108 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypoglycemia", fillcolor="#e539bd"] ;
6 -> 108 ;
109 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Common Cold", fillcolor="#5e39e5"] ;
5 -> 109 ;
110 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Tuberculosis", fillcolor="#4439e5"] ;
4 -> 110 ;
111 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hepatitis E", fillcolor="#3961e5"] ;
3 -> 111 ;
112 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 120, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Diabetes ", fillcolor="#9ae539"] ;
2 -> 112 ;
113 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Hypothyroidism", fillcolor="#dc39e5"] ;
1 -> 113 ;
114 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120\n0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\nclass = Pneumonia", fillcolor="#7839e5"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
